# This is the default config file for RedNotebook.
# All values listed here will be copied to ~/.rednotebook/configuration.cfg
# when the program is launched (and closed) for the first time.
#
# At later program starts, the values here will only be used if there is no
# matching key in the user's configuration.cfg file.

# Run RedNotebook in portable mode (set to 1 if you want to have a portable version)
# Then all settings will be saved in a directory relative to the code directory
# ("../user" from here) and nothing will be written to $HOME/.rednotebook/
portable=0